# todolist-springboot

./: .gitignore  README.md  application.properties  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/: schemas.sql
src/main/java/todolist/: Application.java  TodoController.java
src/main/java/todolist/config/: WebsiteConfig.java  WebsiteConfig.java.txt
src/main/java/todolist/controllers/: ApiController.java  ExceptionController.java  MyErrorController.java  TaskController.java  WebsiteController.java
src/main/java/todolist/entities/: Task.java  TaskRepository.java  User.java
src/main/java/todolist/exceptions/: InvalidTaskException.java  TaskNotFoundException.java
src/main/java/todolist/repos/: TaskRepository.java  TaskRepository.java.txt  UserRepository.java
src/main/resources/static/css/: todolist.css
src/main/resources/templates/: error-404.html  error.html  home.html  login.html  signup.html
src/test/java/: TaskIntegrationTest.java
