

buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:2.0.5.RELEASE")
    }
}

plugins {
    id 'java'
    id 'net.ltgt.apt' version '0.10'
}

group 'com.clintseales'
version '1.0-SNAPSHOT'

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'idea'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

bootJar {
    baseName = 'gs-spring-boot'
    version =  '0.1.0'
}

repositories {
    mavenCentral()
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

dependencies {
    compile("org.springframework.boot:spring-boot-starter-web")
   // compile("org.springframework.boot:spring-boot-starter-data-jpa")
    compile("org.springframework.boot:spring-boot-starter-thymeleaf")
    //compile("org.springframework:spring-jdbc")

//    compile("javax.xml.bind:jaxb-api:2.3.0")
 //   compile("org.hibernate:hibernate-entitymanager:5.2.3.Final")
  //  compile("org.hibernate:hibernate-core:4.1.4.Final")
   // compile("com.h2database:h2")

    testCompile("junit:junit")
    compile 'org.projectlombok:lombok:1.18.4'
    apt 'org.projectlombok:lombok:1.18.4'
}