<html>
<head>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300italic,700,700italic">
    <link rel="stylesheet" href="https://cdn.rawgit.com/necolas/normalize.css/master/normalize.css">
    <link rel="stylesheet" href="https://cdn.rawgit.com/milligram/milligram/master/dist/milligram.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
</head>
<style>
    .home {
        width: 50%;
        margin: auto;
        padding: 10px;
    }
    body {
      color: black;
      background-color: #AED6F1;
      font-family: 'Roboto', 'Helvetica Neue', 'Helvetica';
    }
    .list_item {
      display: flex;
      align-items: center;
      padding: 10px;
    }
    .new_item {
      display: flex;
      align-items: center;
      padding: 10px;
    }
    .item_text {
      margin-left: 15px;
      display:block;
      word-wrap:break-word;
    }
    .create_task_button {
      margin-left: 10px;
    }
    #new_task_text {
      background: white;
      max-width: 50%;
    }
</style>
<body>
<div class="home">
    <h1>TodoList</h1>
    <p>Welcome to <span th:text="${appName}">Our App</span> </p>

    <div id="list">
        <div id="item_1" class="list_item">
            <img id="item_1_image" src="images/checked.png">
            <span class="item_text"> Unordered list item sdfasdf</span>
        </div>
        <div id="item_2" class="list_item">
            <img id="item_2_image" src="images/checked.png">
            <span class="item_text"> Unordered list item 1</span>
        </div>
        <div id="item_3" class="list_item">
            <img id="item_3_image" src="images/checked.png">
            <span class="item_text"> Unordered list item 1</span>
        </div>
    </div>

    <form id="new_task">
        <div class="new_item">
            <input type="text" id="new_task_text" value="Create new task..."><br>
            <input class="create_task_button" type="submit" value="Create">
        </div>
    </form>

</div>
</body>
<script>

  $( "#new_task" ).submit(function( event ) {
    console.log("NEW TASK: " + $("#new_task_text").val())
    console.dir($("#list"))

    var newTaskText = $("#new_task_text").val();
    var newTaskId = $("#list").children().length + 1;

    $( "#list" ).append( `
      <div id="item_${newTaskId}" class="list_item">
        <img id="item_${newTaskId}_image" src="images/unchecked.png">
        <span class="item_text"> ${newTaskText}</span>
      </div>
    ` );

    event.preventDefault();
  });

  $( '#list' ).on('click', '.list_item', function() {

     var itemImage = $(this).children('img')[0];
     var isCurrentlyChecked = itemImage.src.indexOf("unchecked") === -1;

     if (isCurrentlyChecked) {
       $("#" + itemImage.id).attr('src', 'images/unchecked.png');
     } else {
       $("#" + itemImage.id).attr('src', 'images/checked.png');
     }

    $.ajax({
        url: 'localhost:8080/blah',
        type: 'PUT',
        data: {
            data: "tomato"
        },
        success: function () {
        }
    });
  });
</script>
</html>
